-- Initial broker-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                broker-haskell
version:             0.1.0.0
synopsis:            Haskell bindings to Broker, Bro's messaging library.
description:         Provides Language.Broker, a set of Haskell FFI wrappers around
                     the C-interface to Broker (libbroker), the external messaging
                     interface to Bro, a network security tool.
homepage:            https://github.com/capn-freako/broker-haskell
license:             BSD3
license-file:        LICENSE
author:              David Banas
maintainer:          capn.freako@gmail.com
copyright:           2015 David Banas; all rights reserved World wide.
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Language.Broker
  -- other-modules:       
  other-extensions:    ForeignFunctionInterface, EmptyDataDecls
  build-depends:       base >=4.8 && <4.9, bytestring >=0.10 && <0.11
  -- hs-source-dirs:      
  build-tools:         hsc2hs
  default-language:    Haskell2010
